# Aihubmix API Key
OPENAI_API_KEY=sk-f1J4uEzhnn4Nbwbm927f7d8d4b8b41EbB366057827D95462

# Aihubmix Base URL (必须以 /v1 结尾)
OPENAI_API_BASE=https://aihubmix.com/v1

# 指定模型名称 (方便后续修改)
MODEL_NAME=gemini-3-pro-preview

T_SEARCH_API=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